{
  "name": "sonia-proxy",
  "version": "2.0.0",
  "description": "Proxy serveur DALL-E 3 + FFmpeg - Sonia Video BD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "apt-get install -y ffmpeg 2>/dev/null || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
